<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Indice</title>
</head>
<body>
	<h1>M08-UF5-Denis-cfgm-año2</h1>
	<a href="pt1/pt1.html">Pt1 - Ejercicio 1</a><br>
	<a href="pt1/pt1.2.html">Pt1 - Ejercicio 1.2</a><br>
	<a href="pt1/pt2.html">Pt1 - Ejercicio 2</a><br>
	<a href="pt1/pt3.html">Pt1 - Ejercicio 3</a><br>
	<a href="pt1/pt4.html">Pt1 - Ejercicio 4</a><br>
	<a href="pt1/pt5.html">Pt1 - Ejercicio 5</a><br>
	<a href="pt1/pt6.html">Pt1 - Ejercicio 6</a><br>
	<a href="pt1/pt7.html">Pt1 - Ejercicio 7</a><br>
	<a href="pt1/pt7.2.html">Pt1 - Ejercicio 7.2</a><br>
</body>
</html>
